{"flutter":{"platforms":{"android":{"default":{"projectId":"puffree-5ad72","appId":"1:200999530688:android:c0bb7f16b766fef1577d25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"puffree-5ad72","configurations":{"android":"1:200999530688:android:c0bb7f16b766fef1577d25","ios":"1:200999530688:ios:0cc09d6ec642515f577d25"}}}}}}